# voShooter

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/bitmapFont/: commodore.fnt  pixeloperator.fnt
core/assets/particleeffects/player/: playerdash  playerdeath
core/assets/particleeffects/projectile/: bullethit  explosionmedium  grenadelauncher  grenadelauncherfire  railgun  railgunimpact  rocketfire  simpleexplosion
core/assets/particleeffects/ui/: killfeeddeath  killfeedkill
core/assets/tileset/: map2.tmx  tileset.tsx  wild_ride.tmx
core/src/main/java/ee/taltech/voshooter/: AppPreferences.java  VoShooter.java
core/src/main/java/ee/taltech/voshooter/controller/: ActionType.java  GameController.java
core/src/main/java/ee/taltech/voshooter/entity/: Entity.java
core/src/main/java/ee/taltech/voshooter/entity/clientprojectile/: ClientProjectile.java
core/src/main/java/ee/taltech/voshooter/entity/player/: ClientPlayer.java
core/src/main/java/ee/taltech/voshooter/gamestate/: ChatEntry.java  ClientLobby.java  DeathMessage.java  GameState.java  ParticleManager.java
core/src/main/java/ee/taltech/voshooter/gamestate/gamemode/: ClientFunkyManager.java  ClientGameModeManager.java  ClientKingOfTheHillManager.java  ManagerBuilder.java
core/src/main/java/ee/taltech/voshooter/geometry/: Movable.java  Pos.java
core/src/main/java/ee/taltech/voshooter/map/: GameMap.java
core/src/main/java/ee/taltech/voshooter/networking/: Network.java  VoClient.java
core/src/main/java/ee/taltech/voshooter/networking/messages/: User.java
core/src/main/java/ee/taltech/voshooter/networking/messages/clientreceived/: ChatGamePlayerChange.java  ChatReceiveMessage.java  GameEnd.java  GameStarted.java  LobbyFull.java  LobbyJoined.java  LobbyPlayerNameExists.java  LobbyUserUpdate.java  NoSuchLobby.java  PlayerAmmoUpdate.java  PlayerDashed.java  PlayerDead.java  PlayerDeath.java  PlayerHealthUpdate.java  PlayerKothChange.java  PlayerKothScores.java  PlayerPositionUpdate.java  PlayerStatistics.java  PlayerSwappedWeapon.java  PlayerTookDamage.java  PlayerViewUpdate.java  ProjectileCreated.java  ProjectileDestroyed.java  ProjectilePositionUpdate.java  ProjectilePositions.java  ProjectileUpdate.java  RailgunFired.java
core/src/main/java/ee/taltech/voshooter/networking/messages/serverreceived/: ChangeWeapon.java  ChatSendMessage.java  CreateLobby.java  JoinLobby.java  KeepAlive.java  LeaveLobby.java  LobbySettingsChanged.java  MouseCoords.java  MovePlayer.java  PlayerAction.java  PlayerDash.java  PlayerInput.java  SetUsername.java  Shoot.java  StartGame.java
core/src/main/java/ee/taltech/voshooter/networking/server/: Lobby.java  RunMethodListener.java  VoConnection.java  VoServer.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/: Game.java  InputHandler.java
core/src/main/java/ee/taltech/voshooter/networking/server/gamestate/collision/: CollisionHandler.java
core/src/main/java/ee/taltech/voshooter/rendering/: Drawable.java  Renderer.java
core/src/main/java/ee/taltech/voshooter/screens/: ChangeControlsScreen.java  CreateGameScreen.java  EndScreen.java  JoinGameScreen.java  LoadingScreen.java  LobbyScreen.java  LobbySettingsScreen.java  MainScreen.java  MenuScreen.java  PreferencesScreen.java
core/src/main/java/ee/taltech/voshooter/settingsinputs/: SettingsInput.java  SettingsInputsHandler.java
core/src/main/java/ee/taltech/voshooter/soundeffects/: MusicPlayer.java  SoundPlayer.java
core/src/main/java/ee/taltech/voshooter/weapon/: AmmoWeapon.java  Weapon.java  WeaponFactory.java
core/src/main/java/ee/taltech/voshooter/weapon/hitscanweapon/: HitscanWeapon.java  Railgun.java
core/src/main/java/ee/taltech/voshooter/weapon/projectile/: Bullet.java  Fireball.java  Grenade.java  MachineGunBullet.java  PistolBullet.java  Projectile.java  Rocket.java  ShotgunPellet.java
core/src/main/java/ee/taltech/voshooter/weapon/projectileweapon/: Flamethrower.java  GrenadeLauncher.java  MachineGun.java  Pistol.java  ProjectileWeapon.java  RocketLauncher.java  Shotgun.java
core/src/main/resources/tileset/: funky_map.tmx  grand.tmx  vo_shooter_map.tmx
desktop/: build.gradle
(+46 files in other folders)
