info face="Commodore 64 Angled" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="commodore.png"
chars count=97
char id=0       x=501  y=28   width=8    height=18   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=351  y=28   width=9    height=24   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=34      x=288  y=76   width=21   height=9    xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=35      x=105  y=52   width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=63   y=52   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=84   y=52   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=132  y=52   width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=213  y=76   width=15   height=12   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=40      x=390  y=28   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=405  y=28   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=42      x=171  y=76   width=27   height=18   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=150  y=76   width=21   height=18   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=495  y=52   width=12   height=13   xoffset=5    yoffset=21   xadvance=25   page=0    chnl=0 
char id=45      x=318  y=76   width=21   height=6    xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=46      x=309  y=76   width=9    height=9    xoffset=8    yoffset=21   xadvance=25   page=0    chnl=0 
char id=47      x=321  y=52   width=24   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=330  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=27   y=0    width=21   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=50      x=159  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=180  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=201  y=28   width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=225  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=246  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=267  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=288  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=309  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=381  y=28   width=9    height=24   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=59      x=0    y=0    width=12   height=28   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=60      x=0    y=52   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=61      x=249  y=76   width=21   height=12   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=62      x=21   y=52   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=63      x=360  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=42   y=52   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=48   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=69   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=90   y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=111  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=132  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=153  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=174  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=195  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=216  y=0    width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=74      x=231  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=252  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=273  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=294  y=0    width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=318  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=339  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=360  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=381  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=402  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=423  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=444  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=465  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=486  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=0    y=28   width=24   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=24   y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=45   y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=66   y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=420  y=28   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=345  y=52   width=24   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=93      x=435  y=28   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=94      x=228  y=76   width=21   height=12   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=95      x=339  y=76   width=27   height=6    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=96      x=198  y=76   width=15   height=12   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=369  y=52   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=240  y=52   width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=390  y=52   width=18   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=100     x=261  y=52   width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=408  y=52   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=102     x=282  y=52   width=18   height=21   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=103     x=156  y=52   width=21   height=22   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=104     x=87   y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=108  y=28   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=106     x=12   y=0    width=15   height=25   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=123  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=144  y=28   width=15   height=24   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=109     x=429  y=52   width=24   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=453  y=52   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=111     x=474  y=52   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=112     x=177  y=52   width=21   height=22   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=198  y=52   width=21   height=22   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=0    y=76   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=21   y=76   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=116     x=300  y=52   width=21   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=117     x=42   y=76   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=63   y=76   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=119     x=84   y=76   width=24   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=108  y=76   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=121     x=219  y=52   width=21   height=22   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=122     x=129  y=76   width=21   height=18   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=123     x=450  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=124     x=492  y=28   width=9    height=24   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0 
char id=125     x=471  y=28   width=21   height=24   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=126     x=270  y=76   width=18   height=10   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
kernings count=0
